In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df= pd.read_csv("olympics.csv")
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [4]:
#We can see that all the columns return objects because, there are strs in all columns, this overrides the numbers in those 
# columns.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       147 non-null    object
 1   1       148 non-null    object
 2   2       148 non-null    object
 3   3       148 non-null    object
 4   4       148 non-null    object
 5   5       148 non-null    object
 6   6       148 non-null    object
 7   7       148 non-null    object
 8   8       148 non-null    object
 9   9       148 non-null    object
 10  10      148 non-null    object
 11  11      148 non-null    object
 12  12      148 non-null    object
 13  13      148 non-null    object
 14  14      148 non-null    object
 15  15      148 non-null    object
dtypes: object(16)
memory usage: 18.6+ KB

## Renaming columns
I noticed that the index 0 on the row has str enries in them. I am renaming the column to try and move the str up without loosing the meaning of the columns.

In [5]:
new_column_mapping = {'0': 'Participants', '1': 'summer',"2":"S1", "3": "S2","4":"S3","5":"Total_summer",'6':"winter","7": "W1","8": "W2","9": "W3","10":"Total_winter", "11":"WS_Games","12": "WS1","13":"WS2","14":"WS3", "15":"combined_total"}
#df_new= df.rename(columns={'0': 'Participants', '1': 'summer', '6':"winter", "11": "Games", "15":"combined_total"})
df= df.rename(columns=new_column_mapping)
df.head()

,Participants,summer,S1,S2,S3,Total_summer,winter,W1,W2,W3,Total_winter,WS_Games,WS1,WS2,WS3,combined_total
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [8]:
df.tail()

,Participants,summer,2,3,4,5,winter,7,8,9,10,Games,12,13,14,combined_total
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [8]:
df_new=df.drop([0])
df_new.head()

,Participants,summer,S1,S2,S3,Total_summer,winter,W1,W2,W3,Total_winter,WS_Games,WS1,WS2,WS3,combined_total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [10]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 1 to 147
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Participants    147 non-null    object
 1   summer          147 non-null    object
 2   S1              147 non-null    object
 3   S2              147 non-null    object
 4   S3              147 non-null    object
 5   Total_summer    147 non-null    object
 6   winter          147 non-null    object
 7   W1              147 non-null    object
 8   W2              147 non-null    object
 9   W3              147 non-null    object
 10  Total_winter    147 non-null    object
 11  WS_Games        147 non-null    object
 12  WS1             147 non-null    object
 13  WS2             147 non-null    object
 14  WS3             147 non-null    object
 15  combined_total  147 non-null    object
dtypes: object(16)
memory usage: 18.5+ KB

In [28]:
df2= df_new["summer"]

In [38]:
for element in df2:
    int(element)

SyntaxError: invalid syntax (3877395327.py, line 1)

In [13]:
df_new["S1"].unique()

array(['0', '5', '18', '1', '3', '139', '6', '12', '37', '23', '51', '59',
       '2', '201', '72', '14', '49', '43', '7', '9', '21', '101', '202',
       '174', '28', '153', '56', '236', '30', '167', '15', '198', '17',
       '130', '16', '25', '81', '13', '77', '42', '64', '4', '88', '132',
       '395', '45', '143', '47', '39', '33', '976', '26', '8', '4809'],
      dtype=object)

In [14]:
df_new["S2"].unique()

array(['0', '2', '24', '4', '152', '33', '5', '52', '1', '30', '85', '99',
       '7', '146', '6', '67', '15', '49', '68', '9', '84', '223', '182',
       '54', '129', '272', '42', '144', '10', '20', '8', '166', '126',
       '17', '32', '12', '82', '11', '3', '21', '18', '94', '121', '319',
       '38', '26', '59', '164', '73', '25', '27', '757', '29', '4775'],
      dtype=object)

In [15]:
df_new["Total_summer"].unique()

array(['2', '15', '70', '12', '468', '86', '26', '1', '75', '142', '4',
       '108', '214', '5', '279', '13', '473', '19', '23', '209', '44',
       '143', '179', '6', '33', '45', '302', '671', '25', '573', '118',
       '409', '204', '780', '111', '3', '476', '27', '60', '29', '7',
       '549', '67', '398', '52', '47', '243', '0', '21', '62', '24', '22',
       '266', '99', '148', '10', '9', '271', '8', '301', '395', '1010',
       '112', '76', '131', '483', '185', '18', '88', '115', '2399', '20',
       '83', '17', '14714'], dtype=object)

## Refrences
- R, P. Convert Float Array to Int Array in Python [online]. Techieclues [online]. Available from: https://www.techieclues.com/blogs/convert-float-array-to-int-array-in-python [accessed 12 October 2023].